# springboot-security-oauth2

./: pom.xml
slin-admin/: pom.xml
slin-admin/src/main/java/com/slin/admin/: AdminApplication.java
slin-admin/src/main/java/com/slin/admin/config/: ResourceServerConfig.java
slin-admin/src/main/java/com/slin/admin/controller/: UserController.java
slin-auth/: auth.sql  pom.xml
slin-auth/src/main/java/com.slin.auth/: AuthApplication.java
slin-auth/src/main/java/com.slin.auth/config/: OAuth2Config.java  RedisTokenStoreConfig.java
slin-auth/src/main/java/com.slin.auth/security/: WebSecurityConfig.java
slin-auth/src/main/java/com.slin.auth/service/: KiteUserDetailsService.java
slin-auth/src/main/resources/: application.yml
